# For bastion hosts https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-configure-a-jump-host-to-access-servers-that-i-have-no-direct-access-to
[defaults]
inventory = inventories/localdev/hosts.ini
host_key_checking = False
system_errors = False
roles_path = roles/internal:roles/external
timeout = 300
hash_behaviour = merge
private_key_file = secrets/secret.example


[ssh_connection]
control_path=~/%%h‐%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
scp_if_ssh = true
pipelining = True